<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&family=Playwrite+PL:wght@100..400&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<body>
    <a href="percentage.html">
        <button class="back">Back</button>
    </a>
    <div class="people-1"> 
        <p class="people">How many people are you splitting the bill with?</p>
        <label for="bill"></label>
        <input class="text" type="text" id="bill" name="bill">
            <button class="next">Next</button>
    </div>
</body>
</html>